# ique-qms

./: README.md  build.gradle
.github/workflows/: codeql.yml  google.yml  main.yml
src/main/java/com/mtech/ique/queueservice/: QueueServiceApplication.java
src/main/java/com/mtech/ique/queueservice/controller/: NotificationController.java  QueueManagementController.java
src/main/java/com/mtech/ique/queueservice/model/: DirectNotification.java
src/main/java/com/mtech/ique/queueservice/model/entity/: Queue.java  QueueInfo.java  QueueList.java  QueueTicket.java  SeatType.java  User.java  UserToken.java
src/main/java/com/mtech/ique/queueservice/model/enums/: TicketStatus.java
src/main/java/com/mtech/ique/queueservice/repository/: QueueInfoRepository.java  QueueRepository.java  QueueTicketRepository.java
src/main/java/com/mtech/ique/queueservice/service/: FCMService.java  FirebaseInitialize.java  NotificationService.java  QueueManagementService.java
src/main/java/com/mtech/ique/queueservice/service/impl/: FCMServiceImpl.java  NotificationServiceImpl.java  QueueManagementImpl.java
src/main/java/com/mtech/ique/queueservice/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-cloud.properties  application-cloud.yml  application.properties  application.yaml
src/test/java/com/mtech/ique/queueservice/: QueueServiceApplicationTests.java
src/test/java/com/mtech/ique/queueservice/service/impl/: QueueManagementImplTest.java
