spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=connection_test
spring.cloud.gcp.sql.instance-connection-name=ique-star6ucks:asia-southeast1:queue-db
spring.datasource.hikari.maximum-pool-size=5