spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=connection_test
spring.cloud.gcp.sql.instance-connection-name=ique-star6ucks:asia-southeast1:queue-db
spring.datasource.username=queue-manager
spring.datasource.password=rTJBMdkj6LrCSf0+
spring.cloud.gcp.project-id=ique-star6ucks
spring.cloud.gcp.credentials.location=file:_key.json